# FrontEnd_HikariCP_HIT_PRODUCT_2024

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hit_product/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hit_product/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/hit_product/base/: ApiResponse.kt  BaseActivity.kt  (+6 more)
app/src/main/res/color/: text_input_stroke_color.xml  text_input_stroke_color_in_dialog.xml
app/src/main/res/drawable/: account_input_bg.xml  add.xml  add_course.xml  arrow_right.xml  background_cancel_registration.xml  background_login.xml  background_shape.xml  ban_dao_tao_va_pt.xml  ban_su_kien.xml  ban_truyen_thong.xml  bg_image_information.xml  bo_phan_giam_sat.xml  btn_login.xml  cancel_button.xml  change_password_bg.xml  custom_cursor.xml  custom_switch_thumb.xml  custom_switch_track.xml  dialog_shape.xml  edit_2.xml  expand_left_light.xml  failure_icon_toast.xml  forget_background.xml  hit_all_members_bg.xml  home_orange.xml  home_white.xml  icon_person.xml  inf_orange.xml  inf_white.xml  information_bg.xml  js_img.xml  logo_hit.xml  logout.xml  next.xml  notification.xml  notification_bg.xml  notify_custom.xml  password_6.xml  person.xml  previous.xml  (+23 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_toast_view.xml  class_information.xml  class_item.xml  class_notification.xml  class_personal_notification.xml  class_today.xml  course_item_registered.xml  custom_alert_dialog.xml  custom_toast.xml  dialog_change_password_failure.xml  dialog_common_loading.xml  dialog_email_failure.xml  dialog_login_failure.xml  dialog_otp_failure.xml  fragment_account.xml  fragment_change_password.xml  fragment_class_details.xml  fragment_class_information.xml  fragment_class_registered.xml  fragment_class_registration.xml  fragment_forget.xml  fragment_forget_email.xml  fragment_general_notification.xml  fragment_home.xml  fragment_information.xml  fragment_introduction.xml  fragment_list_class.xml  fragment_login.xml  fragment_new_password.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_otp.xml  fragment_personal__notification.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_timetable.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav.xml  main_navigation.xml  my_nav.xml
app/src/main/res/raw/: loading_anim.json  loading_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hit_product/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
