<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/text_input_stroke_color"
            app:hintTextColor="@color/text_input_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật khẩu hiện tại"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/orange"
                android:textCursorDrawable="@drawable/custom_cursor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/text_input_stroke_color"
                app:hintTextColor="@color/text_input_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu mới"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/orange"
                    android:textCursorDrawable="@drawable/custom_cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/text_input_stroke_color"
                app:hintTextColor="@color/text_input_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập lại mật khẩu mới"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/orange"
                    android:textCursorDrawable="@drawable/custom_cursor"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/btnCancelChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy bỏ"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:textColor="@color/orange"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="@drawable/cancel_button"
                android:fontFamily="@font/poppins_bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirmNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/restore_button"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>