<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_bg"
    android:orientation="vertical"
    tools:context=".ui.fragment.auth.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/cai_dat"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background='@drawable/setting_profile_bg'
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableStart="@drawable/profile_accepted_2"
                android:drawableEnd="@drawable/arrow_right"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Tài khoản"
                android:textColor="@color/black"
                android:textAllCaps="false">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@color/white"
                android:drawableStart="@drawable/password_6"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Lưu mật khẩu"
                android:textColor="@color/black">

            </TextView>
            
            <Switch
                android:id="@+id/btnSwitchSavePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/custom_switch_track"
                android:layout_weight="2"
                android:thumb="@drawable/custom_switch_thumb"
                android:layout_gravity="right|center_vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnlogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/logout"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Đăng xuất"
                android:textColor="@color/black"
                android:textAllCaps="false">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background='@drawable/setting_profile_bg'
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableStart="@drawable/share"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Chia sẻ app"
                android:textColor="@color/black"
                android:textAllCaps="false">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDonate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableStart="@drawable/star"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Ủng hộ chúng mình"
                android:textColor="@color/black"
                android:textAllCaps="false">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>