<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    tools:context=".ui.fragment.auth.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnBackToSetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/expand_left_light"
            android:padding="5dp"
            android:scaleX="1.25"
            android:scaleY="1.25" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/account_input_bg" >

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:text="This is Account"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/account_input_bg">

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"
                android:text="************" />

            <ImageButton
                android:id="@+id/btnChangePassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/edit_2"
                android:layout_gravity="right|center"
                android:layout_margin="15dp"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>