<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:src="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listPersonalNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/btnBackToHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:background="@drawable/expand_left_light"
            android:contentDescription="Back to login"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noPersonalNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_event"
             src:layout_constraintBottom_toBottomOf="parent"
            src:layout_constraintEnd_toEndOf="parent"
            src:layout_constraintStart_toStartOf="parent"
            src:layout_constraintTop_toTopOf="parent"
            src:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Không có thông báo"
            android:textSize="20sp"
            src:layout_constraintBottom_toBottomOf="@+id/noPersonalNotification"
            src:layout_constraintEnd_toEndOf="@+id/noPersonalNotification"
            src:layout_constraintStart_toStartOf="@+id/noPersonalNotification"
            src:layout_constraintTop_toTopOf="@+id/noPersonalNotification"
            src:layout_constraintVertical_bias="0.74" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclPersonalNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="20"
            tools:listitem="@layout/class_personal_notification" />
    </ScrollView>


</LinearLayout>